// out: ./main.css, compress: true, sourceMap: false

a {
    text-decoration: none;
    line-height: normal;
    
}
ul {
    padding: 0;
    margin: 0;
}
body, html {
    font-size:10px;
}

.title {
    color: #f7ae3b;
    font-size: 5rem;
    font-family: "Muli-ExtraBold";
    font-weight: 800;
    line-height: 0.8;
    letter-spacing: -1px;
    margin: 0;
}
.text {
    line-height: 1.94;
    font-family: "Muli-Regular";
    font-size: 1.8rem;
    margin: 0;
}
/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .header__burger > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .header__burger > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .header__burger > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .header__top-wrapper {
    visibility: visible;
    
    left: 0;
}


@font-face {
    font-family: "Muli-Bold";
    src: url(/assets/fonts/Muli-Bold.ttf) format("truetype");
}
@font-face {
    font-family: "Muli-BoldItalic";
    src: url(/assets/fonts/Muli-BoldItalic.ttf) format("truetype");
}
@font-face {
    font-family: "Muli-Italic";
    src: url(/assets/fonts/Muli-Italic.ttf) format("truetype");
}
@font-face {
    font-family: "Muli-Semi-BoldItalic";
    src: url(/assets/fonts/Muli-Semi-BoldItalic.ttf) format("truetype");
}
@font-face {
    font-family: "Muli-ExtraBold";
    src: url(/assets/fonts/Muli-ExtraBold.woff) format("woff");
}
@font-face {
    font-family: "Muli-Regular";
    src: url(/assets/fonts/Muli-Regular.woff) format("woff");
}

// relativeUrls: true

@import "./blocks/header.less";
@import "./blocks/nav.less";
@import "./blocks/btn.less";
@import "./blocks/personal.less";
@import "./blocks/social.less";
@import "./blocks/about.less";
@import "./blocks/features.less";
@import "./blocks/shop.less";
@import "./blocks/story.less";
@import "./blocks/reviews.less";
@import "./blocks/blog.less";
@import "./blocks/gallery.less";
@import "./blocks/footer.less";
@import "./media.less";













