// main: ./../main.less



.btn {
    
    font-family: "Muli-ExtraBold";
    color: #ffffff;
    border-radius: 35px;
    background-color: #0aa566;
    display: flex;
    align-items:center;
    justify-content: space-around;
    &:after {
        content:"";
        background-image:url(../assets/images/Arrow.png);
        width: 30px;
        height: 16px;
    }
}
