// main: ./../main.less

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    &__title {
        margin: 0;
        color: #0aa566;
        font-size: 2.4rem;
        font-family: "Muli-ExtraBold";
        line-height: 1.67;
        letter-spacing: -0.48px;
    }
    &__content {
        display: flex;
        margin-top: 45px;
    }
    &__img {
        flex:0 1 20%;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-image:url(../assets/images/gallery-icon.png);
            right: 20px;
            bottom: 20px;
        }
    }
    &__item {
        /* box-sizing:border-box;
        flex: 0 1 20%; */
        width: 100%;
        height: 100%;
    }
}

