// main: ./../main.less

.header {
    background-image: url(/assets/images/header-bg-img.png);
    /* background-repeat: no-repeat; */
    padding-bottom: 764px;
    background-position: center;
    background-size:cover;
    position: relative;
    z-index: 2;
    padding-top: 60px;
        &__top {
        
            position: relative;
            padding-left: 100px;
            padding-right: 100px;
            
            &-wrapper {
                display: flex;
                justify-content: space-between;
            }
        }
        
        &__logo {
            position: absolute;
            left:50%;
            top: 0;
            transform: translateX(-105px);
            -webkit-transform: translateX(-105px);
            -moz-transform: translateX(-105px);
            -ms-transform: translateX(-105px);
            -o-transform: translateX(-105px);
            &-img {
                width: 100%;
                height: 100%;
            }
        }
        &__content {
            display: flex;
            align-items:center;
        }
        &__personal {
            margin-right: 30px;
        }
        &__social {
            display: flex;
            align-items: center;
            &:before {
                content:'';
                display: inline-block;
                width: 50px;
                height: 2px;
                background-color: #ffd68f;
                margin-right: 40px;
            }
        }
        &__btn {
            margin: 0 auto;
            width: 280px;
            height: 70px;
            padding: 0;
            margin-top: 110px;
            border:none;
            font-size: 2.4rem;
        }
        &__burger {
            display: none; 
            align-items: center;  
            position: fixed;
            top: 20px;
            right: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 100;
            /* стилизуем кнопку */
            & > span,
            & > span::before,
            & > span::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #707070;
                transition-duration: .25s;
            }
             /* добавляем "гамбургер" */
            & > span::before {
                content: '';
                top: -8px;
            }
            & > span::after {
                content: '';
                top: 8px;
            }
        }
        
        
}












