// main: ./../main.less

.nav {
    &__list {
        display: flex;
        letter-spacing: 0.32px;
        list-style-type: none ;
        color: #ffffff;
        
    }
    &__item {
        margin-left: 30px;
        &:first-child {
            margin-left: 0;
        }
    }
    &__link {
        font-size: 1.6rem;
        font-family: "Muli-Bold";
        color: #ffffff;
        padding-bottom: 4px;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition: all 0.5s ease 0s;
        &:hover {
        border-bottom: 1px solid rgba(245, 245, 245, 0.356);
        }
    }
}