// main: ./../main.less

.personal {
    &__list {
        display: flex;
        list-style-type: none ;
        
    }
    &__item {
        margin-left: 45px;
        display: flex;
        &:first-child {
            margin-left: 0;
        }
    }
    &__counter {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        align-self: flex-start;
        letter-spacing: 0.2px;
        font-family: "Muli-Regular";
        width: 20px;
        height: 20px;
        transform: translate(0px, -10px);
        border-radius:50%        ;
        -webkit-border-radius:50%        ;
        -moz-border-radius:50%        ;
        -ms-border-radius:50%        ;
        -o-border-radius:50%        ;
        -webkit-transform: translate(0px, -10px);
        -moz-transform: translate(0px, -10px);
        -ms-transform: translate(0px, -10px);
        -o-transform: translate(0px, -10px);
    }
}