// main: ./../main.less

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #672f1b;
    padding-bottom: 80px;
    &:before {
        position: absolute;
        content:'';
        height: 300px;
        width: 410px;
        background-image:url('/assets/images/Dots.png');
        display: block;
        align-self: flex-end;
        margin-right: 50px;
        transform: translate(0px, -80px);
        -webkit-transform: translate(0px, -80px);
        -moz-transform: translate(0px, -80px);
        -ms-transform: translate(0px, -80px);
        -o-transform: translate(0px, -80px);
    } 
    &:after {
        position: absolute;
        content:'Sarah A';
        font-size: 20rem;
        display: inline-block;
        font-family: "Muli-ExtraBold";
        align-self:center;
        height: 300px;
        color: rgba(82, 25, 5, 0.6);
        letter-spacing: -4px;
        transform: translate(-150px, 215px);
        -webkit-transform: translate(-150px, 215px);
        -moz-transform: translate(-150px, 215px);
        -ms-transform: translate(-150px, 215px);
        -o-transform: translate(-150px, 215px);
    }
    
    
    &__title {
        margin-top: 120px;
        &--color {
            color: #f2612d;
        }
    }
    
    &__content {
        display: flex;
        margin-top: 120px;
        z-index: 2;
    }
    &__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 60px;
    }
    &__preview {
        color:#ffffff;
        font-size: 1.8rem;
        line-height: 1.94;
        max-width: 455px;
        text-align: center;
        font-family: "Muli-Regular";
        margin-top: 65px;
    }
    &__author {
        line-height: 2.5;
        color: #f7ae3b;
        font-family: "Muli-Semi-BoldItalic";
    }
    &__control {
        margin-top: 144px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__prev {
        height: 15px;
        width: 30px;
        background-image:url("/assets/images/Arrow.png");
        display: inline-block;
        transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -moz-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
    }
    &__next {
        height: 15px;
        width: 30px;
        background-image:url("/assets/images/Arrow.png");
        display: inline-block;
        margin-left: 100px;
    }   

}


