// main: ./../main.less

.shop {
    display: flex;
    flex-grow: 1;
    &__item {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 130px;
        padding-bottom: 80px;
        &:first-child {
            background-color: #632b17;
        }
        &:nth-child(2){
            background-color: #178670;
        }
        &:nth-child(3){
            background-color: #f7ae3b;
        }
        &:last-child {
            background-color: #c3471b;
        }
    }
    
    &__title {
        font-size: 2.4rem;
        font-family: "Muli-Bold";
        color:#ffffff;
        line-height: 0.92;
        margin: 0;
        margin-top: 30px;
    }
    &__caption {
        font-size: 2.1rem;
        font-family: "Muli-Italic";
        line-height: 1.52;
        color:#ffffff;
    }
    &__btn {
        background-color: rgba(255, 255, 255, 0);
        border-radius: 30px;
        border: solid 2px #ffffff;
        font-size: 21px;
        padding: 0;
        margin-top: 65px;
        height: 60px;
        width: 200px;
        &:after {
            background-image:url(/assets/images/shop-arrow.png);
        }
    }
}

