// main: ./../main.less

.social {
    &__list {
        display: flex;
        list-style-type: none ;
    }
    &__item{
        background-color: #ffffff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-left: 11px;
        transition: all 0.5s ease 0s;
        &--background {
            background-color: transparent;
        }
        &:hover {
            background-color: #ffffff57;
        }
    }
    &:first-child {
        margin-left: 0;
    }
    &__link {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}